<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shareXml"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share XML" />
        <item
            android:id="@+id/nav_sharePin"
            android:icon="@drawable/ic_baseline_qr_code_24"
            android:title="Share Pin" />
<!--        <item
            android:id="@+id/nav_genXml"
            android:icon="@drawable/ic_outline_autorenew_24"
            android:title="Generate new XML" />-->

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout"
            />
    </group>
</menu>