<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateXml"
    android:background="#ffffff"
    android:padding="20dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="16dp"
        app:srcCompat="@drawable/aadhaar_logo"
        android:transitionName="logo_image"
        />


    <TextView
        android:id="@+id/logo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter OTP sent to your registered mobile"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:transitionName="logo_desc"
        app:layout_constraintVertical_bias="0.13"
        />





    <com.mukesh.OtpView
        android:id="@+id/otpEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@android:color/black"
        app:OtpItemCount="6"
        app:OtpViewType="rectangle"
        app:OtpItemSpacing="8dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="Please enter a Security PIN to generate an XML"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:transitionName="logo_desc"
        app:layout_constraintVertical_bias="0.13"
        />





    <com.mukesh.OtpView
        android:id="@+id/pinEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:OtpItemCount="4"
        android:maxLength="4"
        app:OtpViewType="rectangle"
        app:OtpItemSpacing="8dp"
        />
    <Button
        android:id="@+id/genXmlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Verify OTP and Generate XML"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>